DnD_CM_WPF_Lib/MainWindow.xaml

<Window x:Class="DnD_CM_WPF_Lib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefsharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:DnD_CM_WPF_Lib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#0f0f2d" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="473*"/>
                <ColumnDefinition Width="727*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <TextBlock Text="DnD Creature Desrializer" Foreground="White" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Medium" FontSize="26"/>
        <Grid Grid.Row="0" Grid.Column="2">
            <Button Click="Quit" Content="Quit" Foreground="White" FontSize="14" FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Arial"/>
                        <Setter Property="Background" Value="#EE7272"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F36a6a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="55" Height="25"
                                CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="24" 
                           FontWeight="Bold">Instructions:</TextBlock>
                <TextBlock Foreground="White" FontSize="12">Step 1: Load a Json</TextBlock>
                <TextBlock Foreground="White" FontSize="12">Step 2: Observe output</TextBlock>
                <TextBlock Foreground="White" FontSize="12">Step 3: Save the output, will always be a .png</TextBlock>
                <TextBlock Foreground="White" FontSize="12">Step 4: come back with more JSONs</TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainGrid" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
            <cefsharp:ChromiumWebBrowser x:Name="browser"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="jsonopen" Click="openjson" Content="Open Json" Foreground="White" FontSize="14" FontWeight="Medium" Grid.Column="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Arial"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="Save" Click="Save_Click" Content="Save File" Foreground="White" FontSize="14" FontWeight="Medium" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Arial"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</Window>
